/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding:0;
  border:none;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  overflow-x: hidden;
  text-overflow: ellipsis;
  scroll-behavior: smooth;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap:normal;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

.nav-bar{
  width:100%;
  height: 3rem;
  position: sticky;
  z-index: 10;
  top:0;
  background-color: #ffffff;
}

.flex{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.social-page-links li{
   width:1.5rem;
   margin:0.5rem;
}

.nav-bar-links{
  font-size: large;
  letter-spacing: 0.5ch;
}

.nav-bar-links a{
  color: #4e4f50;
}

.nav-bar-links a:hover{
  color: #3FD0D4;
}

.flex-nw{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.flex-sa{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.home-section{
  width:100vw;
  height: 100vh;
  margin-top: -3rem;
  background-image:linear-gradient(to bottom, #1a8488a1 60%, #ffffff12),url('./images/main.jpeg');
  background-position: center;
  opacity: 1;
  background-repeat: no-repeat;
  background-size:cover;
}

.home-info{
  text-align: center;
  color: #ffffff;
  flex-direction: column;
  height: 30%;
}

.home-info h1{
  font-size: 4rem;
  letter-spacing: 0.3;
}

.home-info p{
  font-size: large;
  letter-spacing: 0.4ch;
  width:60%;
  margin:auto auto;
}

.home-info a{
  font-size: x-large;
  letter-spacing: 0.3ch;
  padding:0.8rem;
  color:#3FD0D4;
  background-color: #ffffff;
  transition: all 0.5s ease-in-out;
  outline: 2px solid white;
}

.home-info a:hover{
  background: none;
  color: #ffffff;
}

.about{
  width:100%;
  padding: 3.5rem;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.title{
  margin-top: 1.5rem;
  width: 100%;
  font-size: 2.5rem;
  letter-spacing: 0.5ch;
  text-align: center;
  color:#112841;
}

.title span{
  color:#3FD0D4;
}
.about-image{
  width:40%;
  height: 22rem;
  border:8px solid #3FD0D4;
  position: relative;
  margin-top: 2rem;
}

.about-image img{
  width: 100%;
  position: absolute;
  right: -1.5rem;
  top:0;
  margin-top: 1.7rem;
  height: 22rem;
}

.about-information{
  width: 40%;
  padding: 1rem;
}

.about-information h2{
  font-size: xx-large;
  margin-bottom: 1rem;
  letter-spacing: 0.3ch;
  color: #112841;
}

.about-information p{
  font-size:medium;
  font-weight: 400;
  color:#4e4f50;
  margin-bottom: 2rem;
}

.about-information a{
  font-size: large;
  letter-spacing: 0.5ch;
  color: white;
  background-color: #3FD0D4;
  padding:0.5rem;
}

@media only screen and (max-width: 375px) {
  .tour-cards{
    width:100%;
  }
  .tour-img p{
    display: none;
  }
}

@media only screen and (max-width: 765px) {
  .nav-bar-links{
    display: none;
  }
}
@media only screen and (max-width: 975px) {
  .about-image, .about-information{
    width:100%;
    margin-bottom: 2rem;
  }

  .services-container-975px{
    
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .services-container{
    width:90%;
  }

  .p-data p{ 
    text-align: center;
    width:100%;
  }

  .services-child{
    text-align: left;
    width: 100%;
  }

  .tour-cards{
    min-width:80%;
  }

}
.flex-new{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services{
  width: 100%;
  padding: 3.5rem;
  background-color: #F1F5F8;
}

.services-child{
  width:100%;
  margin-top: 2rem;
}

.services-container{
  width: 33%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.services-child img{
  max-width: 4rem;
  min-width: 2rem;
  min-height: 2rem;
  padding:1rem;
  background-color: #3FD0D4;
}

.p-data{
  width: 70%;
  min-width: 60%;
}
.p-data p{
  width:100%;
}

.p-data p{
  font-size:medium;
  font-weight: 400;
  color:#4e4f50;
  margin-bottom: 0.3rem;
}

.p-data p:first-child{
  font-size: large;
  font-weight: 700;
  letter-spacing: 0.5ch;
  color: #112841;
}

.tours{
  width: 100%;
  margin-top: 2rem;
  padding: 3rem;
}

.tour-child{
  width:100%;
  padding:2rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.tour-cards{
  width:30%;
  margin-bottom: 3rem;
  box-shadow: 3px #112841 ;
}

.tour-img{
  width:100%;
  min-width: 4rem;
  position: relative;
}

.tour-img img{
  min-width: 100%;
}

.tour-img p{
  position: absolute;
  min-width: 40%;
  bottom:0;
  right:0;
  color:#112841;
  padding:0.3rem;
  background-color: #3FD0D4;
}

.tour-text, .tour-data{
  padding:1rem;
  background-color: #F1F5F8;
}

.tour-text p{
  font-size: medium;
  color: #4e4f50;
}
.tour-text p:first-child{
  font-size: large;
  font-weight: 500;
  letter-spacing: 0.5ch;
  color:#112841;
  margin-bottom: 1rem;
}

.tour-data{
  color:#3FD0D4;
  font-weight: 600;
}

.footer{
  width:100%;
  padding: 3rem;
  background-color: #112841;
}

.footer-child{
  width:60%;
  margin: 2rem auto;
  text-align: center;
  color:#F1F5F8;
}

.footer-child p{
  margin-top: 2rem;
}

.footer-navbar{
  color: #F1F5F8;
  margin-bottom: 1rem;
}







